# MappingTest

./: pom.xml
src/main/java/enums/: ArcContentType.java  ArcImageType.java  ArcLanguageSpec.java  ArcStatus.java  PolopolyContentType.java
src/main/java/mapper/: ArcAuthorMappingConfig.java  ArcBaseContentMappingConfig.java  ArcBaseMapper.java  ArcBaseMappingConfig.java  ArcImageMappingConfig.java  Author.java  AuthorMapper.java  ChildMapper.java  ChildMappingConfig.java  ImageMapper.java  ParentMappingConfig.java  SimpleMapper.java
src/main/java/model/: ArcAdditionalProperties.java  ArcAddress.java  ArcBaseContent.java  ArcCredits.java  ArcCreditsBy.java  ArcGeo.java  ArcHeadlines.java  ArcImage.java  ArcImageFocalPoint.java  Aspect.java  Child.java  Doc.java  DocData.java  Meta.java  Order.java  Parent.java  PolopolyContentType.java  Source.java  Target.java  Task.java
src/main/java/utility/: MapUtil.java  SimpleUtil.java
src/test/java/: TestPolopolyToArcTransform.java
src/test/resources/: polopolyAuthor.json  polopolyImage.json
